{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "browser-preview",
			"request": "launch",
			"name": "Browser Preview: Launch",
			"url": "http://localhost:3000"
		},
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:/totvs/bin/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	]
}